<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.css" />
		<script src="../js/sorry.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="mui-card">
			<div class="mui-card-header mui-card-media" style="height:47vw;background-image:url(../images/project1.jpg)"></div>
			<div class="mui-card-content">
				<div class="mui-card-content-inner">
					<p>Posted on January 18, 2016</p>
					<p style="color: #333;">中国太平洋保险公司，1991年经中国人民银行银复[1991]149号文批准由交通银行筹建的股份制保险企业，本公司于1991年5月13日在国家工商局注册成立，注册资本为10亿元。后经过1995年增资、分业、重新规范后，2001年8月31日，根据保监会[2001]239号文批准，中国太平洋保险公司根据《公司法》和《保险法》规范为股份有限公司，并更名为“中国太平洋保险（集团）股份有限公司”，2001年10月24日，本公司在国家工商局办理了重新登记手续，注册资本为20.06亿元；</p>
				</div>
			</div>
			<div class="mui-card-footer">
				<a class="mui-card-link">Like</a>
				<a class="mui-card-link" href="http://www.cpic.com.cn">Read more</a>
			</div>
		</div>
		
		<div class="mui-card">
			<div class="mui-card-header mui-card-media" style="height:47vw;background-image:url(../images/project3.jpg)"></div>
			<div class="mui-card-content">
				<div class="mui-card-content-inner">
					<p>Posted on January 18, 2016</p>
					<p style="color: #333;">太生活(601601.com),太平洋保险旗下网上商城,主营上海迪士尼门票,上海迪士尼周边酒店,汽车用品,汽车保养线下服务,日用百货,运动健康,旅游票务,手机电脑家电等.</p>
				</div>
			</div>
			<div class="mui-card-footer">
				<a class="mui-card-link">Like</a>
				<a class="mui-card-link" href="http://m.601601.com">Read more</a>
			</div>
		</div>
		<div class="mui-card">
			<div class="mui-card-header mui-card-media" style="height:47vw;background-image:url(../images/project2.jpg)"></div>
			<div class="mui-card-content">
				<div class="mui-card-content-inner">
					<p>Posted on January 18, 2016</p>
					<p style="color: #333;">行业内领先的车险比价平台，隶属于上海翼路信息科技有限公司，由知名互联网公司原产品总监与福建最大的专业保险代理公司原首席战略官共同创立。 
壹壹保以车险比价为切入点，去掉车险中间环节的层层盘剥，利用互联网手段减少车险获客成本，给客户最低的价格和一站式的购买体验。</p>
				</div>
			</div>
			<div class="mui-card-footer">
				<a class="mui-card-link">Like</a>
				<a class="mui-card-link" href="http://www.yiluhuzhu.com">Read more</a>
			</div>
		</div>
	</body>

</html>